name             = Mason
main_module      = lib/Mason.pm
author           = Jonathan Swartz <swartz@pobox.com>
license          = Perl_5
copyright_year   = 2011
copyright_holder = Jonathan Swartz

version = 2.0

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Mason
bugtracker.mailto = bug-mason@rt.cpan.org
repository.url    = git://github.com/jonswar/perl-mason.git
repository.web    = https://github.com/jonswar/perl-mason
repository.type   = git

; Build
[ExecDir]
[ExtraTests]
[GatherDir]
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[MetaNoIndex]
directory = lib/Mason/t
directory = lib/Mason/Test
file = lib/Mason/Util.pm
[PkgVersion]
[PodWeaverIfPod]
[PruneCruft]

[Prereqs / RuntimeRequires]
Capture::Tiny = 0
Class::Unload = 0
Data::UUID = 0
File::Temp = 0
Guard = 0
IPC::System::Simple = 0
JSON = 0
List::Util = 0
Log::Any = 0
Log::Any::Adapter = 0
Memoize = 0
Method::Signatures::Simple = 0
Moose = 0
MooseX::ClassAttribute = 0
MooseX::HasDefaults = 0
MooseX::StrictConstructor = 0
Try::Tiny = 0
autodie = 0

[Prereqs / TestRequires]
Test::Class::Most = 0
Test::LongString = 0
Test::Log::Dispatch = 0

; These need to be at the bottom
[InstallGuide]
